// import type { Game } from 'boardgame.io';

// const SIZE = 7;

// type PieceType =
//   | 'terminal'
//   | 'deadtarget'
//   | 'target';

// type Owner =
//   | 'neutral'
//   | 'player1'
//   | 'player2';

// type Hunter =
//   | 'player1'
//   | 'player2';

// type Cell = {
//   piece?: PieceType;   // undefined = 空白
//   owner?: Owner;
//   hunter?: Hunter;

//   hasPilot?: boolean;  // ← 乗っている
//   isDead?: boolean;    // ← 状態としての死
// };

// export type GameState = {
//   board: Cell[];

//   hunterCount: {
//     player1: number;
//     player2: number;
//   };

//   score: {
//     player1: number,
//     player2: number,
//   },

//   reposition?: {
//     player: 'player1' | 'player2';
//     from: number;
//   };

//   pilotDeaths: number[];

//   lastDeaths: number[];

//   startEmpty1?: number;
//   endEmpty1?: number;

//   startEmpty2?: number;
//   endEmpty2?: number;

//   lastBeforeEmpty1?: number;
//   lastBeforeEmpty2?: number;

//   skipEndProcessing?: boolean;
// };

// function markAlive(board: Cell[]): Set<number> {
//   const visited = new Set<number>();
//   const queue: number[] = [];

//   // terminal探す
//   const terminalIndex = board.findIndex(c => c.piece === 'terminal');
//   if (terminalIndex === -1) return visited;

//   queue.push(terminalIndex);
//   visited.add(terminalIndex);

//   while (queue.length > 0) {
//     const current = queue.shift()!;
//     const x = current % SIZE;
//     const y = Math.floor(current / SIZE);

//     const neighbors = [
//       [x, y - 1],
//       [x, y + 1],
//       [x - 1, y],
//       [x + 1, y],
//     ];

//     for (const [nx, ny] of neighbors) {
//       if (nx < 0 || ny < 0 || nx >= SIZE || ny >= SIZE) continue;

//       const ni = ny * SIZE + nx;
//       const cell = board[ni];

//       if (!cell) continue;

//       // ★ live条件
//       if (!cell.isDead && !visited.has(ni)) {
//         visited.add(ni);
//         queue.push(ni);
//       }
//     }
//   }

//   return visited;
// }

// function detectDeaths(board: Cell[]): number[] {
//   const aliveSet = markAlive(board);

//   return board
//     .map((cell, i) => {
//       if (!cell.piece) return null;
//       if (cell.piece === 'terminal') return null;
//       if (cell.piece === 'deadtarget') return null;

//       if (!aliveSet.has(i) && !cell.isDead) {
//         return i;
//       }
//       return null;
//     })
//     .filter((i): i is number => i !== null);
// }

// function applyDeaths(
//   board: Cell[],
//   hunter: 'player1' | 'player2',   // ← 変更
//   hunterCount: { player1: number; player2: number },
//   score: { player1: number; player2: number }
// ): { 
//   board: Cell[]; 
//   hunterCount: typeof hunterCount;
//   score: typeof score;
//   deaths: number[];
// } {

//   const aliveSet = markAlive(board);

//   let newCount = { ...hunterCount };
//   let newScore = { ...score };

//   const deaths: number[] = []; // ★ 外に出す

//   const newBoard = board.map((cell, i) => {
//     if (!cell.piece) return cell;
//     if (cell.piece === 'terminal') return cell;
//     if (cell.piece === 'deadtarget') return cell;

//     const willBeDead = !aliveSet.has(i);

//     if (willBeDead && !cell.isDead) {
//       newCount[hunter] += 1;
//       deaths.push(i);

//       // ★ スコア条件
//       if (!cell.hasPilot && cell.piece === 'target') {
//         if (cell.owner === 'neutral') {
//           newScore[hunter] += 1;
//         } else if (cell.owner === hunter) {
//           newScore[hunter] += 2;
//         } else {
//           newScore[hunter] -= 1;
//         }
//       }

//       return { ...cell, isDead: true, hunter };
//     }
//     return cell;
//   });
//   return { board: newBoard, hunterCount: newCount, score: newScore, deaths };
// }

// export function multiSwap(board: Cell[], from: number, startEmpty: number): Cell[] | null  {
//   const newBoard = board.map(c => ({ ...c }));

//   let empty = newBoard.findIndex(c => c.piece === undefined);

//   const ex0 = empty % SIZE;
//   const ey0 = Math.floor(empty / SIZE);
//   const fx = from % SIZE;
//   const fy = Math.floor(from / SIZE);

//   if (!(ex0 === fx || ey0 === fy)) return null;

//   while (empty !== from) {
//     const ex = empty % SIZE;
//     const ey = Math.floor(empty / SIZE);

//     let next;

//     if (ex === fx) {
//       next = ey < fy ? empty + SIZE : empty - SIZE;
//     } else {
//       next = ex < fx ? empty + 1 : empty - 1;
//     }

//     if (next === startEmpty) {
//       return null; // 一周禁止
//     }

//     // swap
//     const temp = newBoard[next];
//     newBoard[next] = newBoard[empty];
//     newBoard[empty] = temp;

//     empty = next;
//   }

//   return newBoard;
// }

// export function getMovableIndices(Board: Cell[], startEmpty: number) {
//     const empty = Board.findIndex(c => c.piece === undefined);

//     const x = empty % SIZE;
//     const y = Math.floor(empty / SIZE);

//     let indices: number[] = [];

//       // 上端 or 下端 → 行
//   if (y === 0 || y === SIZE - 1) {
//     for (let i = 0; i < SIZE; i++) {
//       indices.push(y * SIZE + i);
//     }

//     // ★ 反対側（1マス）
//     const oppositeY = y === 0 ? SIZE - 1 : 0;
//     indices.push(oppositeY * SIZE + x);
//   }

//   // 左端 or 右端 → 列
//   if (x === 0 || x === SIZE - 1) {
//     for (let i = 0; i < SIZE; i++) {
//       indices.push(i * SIZE + x);
//     }

//     // ★ 反対側（1マス）
//     const oppositeX = x === 0 ? SIZE - 1 : 0;
//     indices.push(y * SIZE + oppositeX);
//   }

//   indices = indices.filter(i =>
//     multiSwap(Board, i, startEmpty) !== null
//   );

//     return [...new Set(indices)];
//   }

// export function isWinningSlide(
//   board: Cell[],
//   from: number,
//   startEmpty: number,
//   currentPlayer: 'player1' | 'player2'
// ) {
//   const nextBoard = multiSwap(board, from, startEmpty);
//   if (!nextBoard) return false;

//   return checkWin(nextBoard) === currentPlayer;
// }

// // 勝利判定
// function checkWin(board: Cell[]) {
//   let terminalIndex = -1;

//   for (let i = 0; i < board.length; i++) {
//     if (board[i].piece === 'terminal') {
//       terminalIndex = i;
//       break;
//     }
//   }

//   if (terminalIndex === -1) return null;

//   const tx = terminalIndex % SIZE;
//   const ty = Math.floor(terminalIndex / SIZE);

//   const getCell = (x: number, y: number) => {
//     if (x < 0 || y < 0 || x >= SIZE || y >= SIZE) return null;
//     return board[y * SIZE + x];
//   };

//   // player1（上・右）
//   const up = getCell(tx, ty - 1);
//   const right = getCell(tx + 1, ty);

//   if (
//     (up && up.hasPilot && up.owner === 'player1') ||
//     (right && right.hasPilot && right.owner === 'player1')
//   ) {
//     return 'player1';
//   }

//   // player2（下・左）
//   const down = getCell(tx, ty + 1);
//   const left = getCell(tx - 1, ty);

//   if (
//     (down && down.hasPilot && down.owner === 'player2') ||
//     (left && left.hasPilot && left.owner === 'player2')
//   ) {
//     return 'player2';
//   }

//   return null;
// }

// function checkPilotDeathWin(
//   board: Cell[],
//   deaths: number[],
//   currentPlayer: 'player1' | 'player2'
// ): 
//   | { winner: 'player1' | 'player2' }
//   | { selfDead: true; index: number }
//   | null {

//   for (const i of deaths) {
//     const cell = board[i];

//     if (!cell?.hasPilot) continue;

//     const owner = cell.owner;

//     if (!owner) continue;

//     // ★ 相手のパイロットを殺した → 勝利
//     if (owner !== currentPlayer) {
//       return { winner: currentPlayer };
//     }

//     // ★ 自分のパイロットが死んだ → 再配置
//     return { selfDead: true, index: i };
//   }

//   return null;
// }

// export const SlideGame: Game<GameState> = {
//   setup: () => {
//     const board: Cell[] = [];

//     for (let i = 0; i < 8; i++) {
//       board.push({
//         piece: 'deadtarget',
//         owner: 'neutral',
//         isDead: true,
//       });
//     }
//     for (let i = 8; i < 10; i++) {
//       board.push({
//         piece: 'target',
//         owner: 'neutral',
//       });
//     }
//     board[10]= {
//       piece: 'target',
//       owner: 'player1',
//       hasPilot: true,
//     };
//     for (let i = 11; i < 13; i++) {
//       board.push({
//         piece: 'target',
//         owner: 'player1',
//       });
//     }
//     for (let i = 13; i < 15; i++) {
//       board.push({
//         piece: 'deadtarget',
//         owner: 'neutral',
//         isDead: true,
//       });
//     }
//     for (let i = 15; i < 19; i++) {
//       board.push({
//         piece: 'target',
//         owner: 'neutral',
//       });
//     }
//     board[19]= {
//       piece: 'target',
//       owner: 'player1',
//     };
//     for (let i = 20; i < 22; i++) {
//       board.push({
//         piece: 'deadtarget',
//         owner: 'neutral',
//         isDead: true,
//       });
//     }
//     board[22]= {
//       piece: 'target',
//       owner: 'player2',
//       hasPilot: true,
//     };
//     board[23]= {
//       piece: 'target',
//       owner: 'neutral',
//     };
//     board[24] = {
//       piece: 'terminal',
//       owner: 'neutral',
//     };
//     board[25]= {
//       piece: 'target',
//       owner: 'neutral',
//     };
//     board[26]= {
//       piece: 'target',
//       owner: 'player1',
//       hasPilot: true,
//     };
//     for (let i = 27; i < 29; i++) {
//       board.push({
//         piece: 'deadtarget',
//         owner: 'neutral',
//         isDead: true,
//       });
//     }
//     board[29]= {
//       piece: 'target',
//       owner: 'player2',
//     };
//     for (let i = 30; i < 34; i++) {
//       board.push({
//         piece: 'target',
//         owner: 'neutral',
//       });
//     }
//     for (let i = 34; i < 36; i++) {
//       board.push({
//         piece: 'deadtarget',
//         owner: 'neutral',
//         isDead: true,
//       });
//     }
//     for (let i = 36; i < 38; i++) {
//       board.push({
//         piece: 'target',
//         owner: 'player2',
//       });
//     }
//     board[38]= {
//       piece: 'target',
//       owner: 'player2',
//       hasPilot: true,
//     };
//     for (let i = 39; i < 41; i++) {
//       board.push({
//         piece: 'target',
//         owner: 'neutral',
//       });
//     }
//     board[41]= {
//       piece: 'deadtarget',
//       owner: 'neutral',
//       isDead: true,
//     };
//     // 空白（右下）
//     board[42] = {isDead: true};
//     for (let i = 43; i < 49; i++) {
//       board.push({
//         piece: 'deadtarget',
//         owner: 'neutral',
//         isDead: true,
//       });
//     }

//     return {
//       board,

//       hunterCount: {
//         player1: 0,
//         player2: 0,
//       },

//       score: {
//         player1: 0,
//         player2: 0,
//       },

//       lastDeaths: [],
//       pilotDeaths: [],

//       startEmpty1: undefined,
//       endEmpty1: undefined,

//       startEmpty2: board[42].piece === undefined ? 42 : undefined,
//       endEmpty2: undefined,
//     };
//   },

//   turn: {
//     order: {
//     first: () => 1,
//     next: ({ ctx }) => (ctx.playOrderPos + 1) % ctx.numPlayers,
//   },
//   onBegin: ({ G, ctx }) => {
//     const empty = G.board.findIndex(c => c.piece === undefined);

//     if (ctx.currentPlayer === '0') {
//       G.startEmpty1 = empty;
//     } else {
//       G.startEmpty2 = empty;
//     }
//   },

//   onEnd: ({ G, ctx, events }) => {
//     if (G.skipEndProcessing) {
//       G.skipEndProcessing = false;
//       return;
//     }
//     if (G.reposition) return;
//     if (ctx.currentPlayer === '0') {
//       G.endEmpty1 = G.lastBeforeEmpty1;
//     } else {
//       G.endEmpty2 = G.lastBeforeEmpty2;
//     }
//     // ① 死亡候補検出（まだ確定しない）
//     const deaths = detectDeaths(G.board);

//     const current =
//       ctx.currentPlayer === '0' ? 'player1' : 'player2';

//     // ② パイロット死亡判定（最優先）
//     const pilotResult = checkPilotDeathWin(G.board, deaths, current);

//     // --- 相手パイロットを殺した → 即勝利 ---
//     if (pilotResult && 'winner' in pilotResult) {
//       events?.endGame({
//         winner: pilotResult.winner === 'player1' ? 'Black' : 'White',
//       });
//       return;
//     }

//     // --- 自分パイロットが死んだ → 再配置フェーズ ---
//     if (pilotResult && 'selfDead' in pilotResult) {
//       G.reposition = {
//         player: current,
//         from: pilotResult.index,
//       };

//       G.lastDeaths = deaths;
//       G.pilotDeaths = deaths.filter(i => G.board[i].hasPilot);

//       return; // ★ここで止める（死亡確定しない）
//     }

//     const result = applyDeaths(
//       G.board,
//       current,
//       G.hunterCount,
//       G.score
//     );

//     G.board = result.board;
//     G.hunterCount = result.hunterCount;
//     G.lastDeaths = result.deaths;
//     G.score = result.score;

//     // ④ 盤面ベース勝利判定（terminalなど）
//     const winner = checkWin(G.board);

//     if (winner === 'player1') {
//       events?.endGame({ winner: 'White' });
//       return;
//     }

//     if (winner === 'player2') {
//       events?.endGame({ winner: 'Black' });
//       return;
//     }

//     // ⑤ カウント・スコア勝利
//     if (G.hunterCount.player1 >= 7) {
//       events?.endGame({ winner: 'White' });
//       return;
//     }

//     if (G.hunterCount.player2 >= 7) {
//       events?.endGame({ winner: 'Black' });
//       return;
//     }

//     if (G.score.player1 >= 5) {
//       events?.endGame({ winner: 'Black' });
//       return;
//     }

//     if (G.score.player2 >= 5) {
//       events?.endGame({ winner: 'White' });
//       return;
//     }
//   },
// },

// moves: {
//   slide: ({ G, ctx, events }, from: number) => {
//     // ★ 再配置中は完全禁止
//     if (G.reposition) return;

//     const beforeEmpty = G.board.findIndex(c => c.piece === undefined);
//     const startEmpty =
//       ctx.currentPlayer === '0'
//         ? G.startEmpty1
//         : G.startEmpty2;

//     if (startEmpty === undefined) return;

//     const result = multiSwap(G.board, from, startEmpty);
//     if (!result) return;

//     G.board = result;

//     if (ctx.currentPlayer === '0') {
//       G.lastBeforeEmpty1 = beforeEmpty;
//     } else {
//       G.lastBeforeEmpty2 = beforeEmpty;
//     }

//     const immediateWinner = checkWin(G.board);

//     if (immediateWinner === 'player1') {
//       events?.endGame({ winner: 'White' });
//       return;
//     }

//     if (immediateWinner === 'player2') {
//       events?.endGame({ winner: 'Black' });
//       return;
//     }

//     const afterEmpty = G.board.findIndex(c => c.piece === undefined);

//     const bx = beforeEmpty % SIZE;
//     const by = Math.floor(beforeEmpty / SIZE);

//     const ax = afterEmpty % SIZE;
//     const ay = Math.floor(afterEmpty / SIZE);

//     const isOppositeJump =
//       (bx === ax && Math.abs(by - ay) === SIZE - 1) ||
//       (by === ay && Math.abs(bx - ax) === SIZE - 1);

//     const isCorner = (x: number, y: number) =>
//       (x === 0 || x === SIZE - 1) &&
//       (y === 0 || y === SIZE - 1);

//     const isCornerJump =
//       isCorner(bx, by) && isCorner(ax, ay);

//     if (isOppositeJump && !isCornerJump) {
//       const current =
//         ctx.currentPlayer === '0' ? 'player1' : 'player2';
//       const deaths = detectDeaths(G.board);
//       const pilotResult = checkPilotDeathWin(G.board, deaths, current);

//       if (pilotResult && 'selfDead' in pilotResult) {
//         if (ctx.currentPlayer === '0') {
//           G.endEmpty1 = G.lastBeforeEmpty1;
//         } else {
//           G.endEmpty2 = G.lastBeforeEmpty2;
//         }
//         G.reposition = {
//           player: current,
//           from: pilotResult.index,
//         };
//         G.lastDeaths = deaths;
//         G.pilotDeaths = deaths.filter(i => G.board[i].hasPilot);
//         return;
//       }

//       events?.endTurn();
//     }
//   },

//   repositionPilot: ({ G, ctx, events }, to: number) => {
//     if (!G.reposition) return;

//     const { from, player } = G.reposition;

//     const target = G.board[to];
//     const fromCell = G.board[from];

//     if (!target || target.piece !== 'target') return;
//     if (target.owner !== player) return;
//     if (target.hasPilot) return;

//     // --- スワップ ---
//     G.board[to] = {
//       ...target,
//       hasPilot: true,
//     };

//     G.board[from] = {
//       ...fromCell,
//       hasPilot: false,
//     };

//     // ★ 再配置終了
//     G.reposition = undefined;

//     // ★ 緑クリック後に死亡確定させる
//     const current =
//       ctx.currentPlayer === '0' ? 'player1' : 'player2';

//     const result = applyDeaths(
//       G.board,
//       current,
//       G.hunterCount,
//       G.score
//     );

//     G.board = result.board;
//     G.hunterCount = result.hunterCount;
//     G.lastDeaths = result.deaths;
//     G.score = result.score;

//     G.skipEndProcessing = true;

//     // 勝利判定
//     const winner = checkWin(G.board);

//     if (winner === 'player1') {
//       events?.endGame({ winner: 'White' });
//       return;
//     }

//     if (winner === 'player2') {
//       events?.endGame({ winner: 'Black' });
//       return;
//     }

//     // ターン終了
//     events?.endTurn();
//   }
// },

// endIf: ({ G, events }) => {
//   if (G.reposition) return;

//   const winner = checkWin(G.board);

//   if (winner === 'player2') {
//     events?.endGame({ winner: 'White' });
//     return;
//   }

//   if (winner === 'player1') {
//     events?.endGame({ winner: 'Black' });
//     return;
//   }

//   if (G.hunterCount.player1 >= 7) {
//     events?.endGame({ winner: 'White' });
//     return;
//   }

//   if (G.hunterCount.player2 >= 7) {
//     events?.endGame({ winner: 'Black' });
//     return;
//   }

//   if (G.score.player1 >= 5) {
//     events?.endGame({ winner: 'Black' });
//     return;
//   }

//   if (G.score.player2 >= 5) {
//     events?.endGame({ winner: 'White' });
//     return;
//   }
// }};
